{
    "version": "1.0.0-*",
    "description": "Zip Console Application",
    "authors": [ "krwq" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "CommandLineArgs": "1.0.0"
    },

    "commands": {
        "Zip": "Zip"
    },

    "compilationOptions": {
        "emitEntryPoint": true
    },

    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.IO.Compression.FileSystem": "4.0.0.0"
            }
        },
        "dnxcore50": {
            "dependencies": {
                "Microsoft.CSharp": "4.0.1-beta-23409",
                "System.Collections": "4.0.11-beta-23409",
                "System.Console": "4.0.0-beta-23409",
                "System.Linq": "4.0.1-beta-23409",
                "System.Threading": "4.0.11-beta-23409",
                "System.IO.Compression.ZipFile": "4.0.1-beta-23409"
            }
        }
    }
}
