{
    "version": "1.0.0-*",
    "description": "Sandbox Console Application",
    "authors": [ "krwq" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "CommandLineArgs": "1.0.0-*"
    },

    "compilationOptions": {
        "emitEntryPoint": true
    },

    "commands": {
      "Sandbox": "Sandbox"
    },
    
    "frameworks": {
      "dnx451": { },
      "dnxcore50": {
        "dependencies": {
            "Microsoft.CSharp": "4.0.1-beta-23409",
            "System.Collections": "4.0.11-beta-23409",
            "System.Console": "4.0.0-beta-23409",
            "System.Linq": "4.0.1-beta-23409",
            "System.Threading": "4.0.11-beta-23409",
            "System.Diagnostics.Process": "4.1.0-beta-23409"
        }
      }
    }
}
